<!DOCTYPE html>
<html lang="eng">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
.box {
    background-image: url(image/photopurple.jpg);
min-height: 100%;
   min-width: 1024px;
   width: 100%;
   height: auto;
   position: fixed;
   top: 0;
   left: 0;

}

.carousel {
  overflow: hidden;
  max-width: 800px;
  position: fixed;
  left: 22%;
  top: 15%;
}

.carousel .carousel__item,
.carousel .carousel__item--hidden {
  display: none;
}

.carousel .carousel__item img {
  width: 100%;
  max-width: 800px;
  height: auto;
}

.carousel .carousel__item--visible {
  display: block;
  animation: fadeVisibility 0.5s;
}

.carousel .carousel__actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel .carousel__actions button {
  border-radius: 50px;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.carousel .carousel__actions button#carousel__button--prev {
  margin-left: 20px;
}

.carousel .carousel__actions button#carousel__button--next {
  margin-right: 20px;
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: opacity linear;
  }

}

.footer-bottom {
  display:flex;
  background-color: black;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 5%;
  width: 100%;
  border-top: 1px solid white;
  justify-content:center;
     align-items:center;
}

.footer-bottom p {
text-align: center;
color: white;

}




</style>





</head>

<body>
<div class="box">
<div class="carousel">
    <div class="carousel__item carousel__item--visible">
        <img src="gallery two/anime1.jpg">
    </div>
<div class="carousel__item">
<img src="gallery two/anime2.jpg" />
</div>
<div class="carousel__item">
<img src="gallery two/anime3.jpg" />
</div>
<div class="carousel__item">
    <img src="gallery two/anime4.jpg" />
</div>
<div class="carousel__item">
<img src="gallery two/anime5.jpg" />
</div>
<div class="carousel__item">
<img src="gallery two/anime6.jpg" />
</div>

<div class="carousel__actions">
    <button id="carousel__button--prev" aria-label="Previous slide"><</button>
    <button id="carousel__button--next" aria-label="Next slide">></button>
</div>
</div>
</div>

<div class="footer-bottom">
    <p>Copyright ©2021 by V.T.L. All Rights Reserved.</p>
  </div>

<script src="script/script.js"></script>

</body>

</html>