<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper Prosjekt</title>
<style>

body, html {
height: 100;
margin: 0;
background-color: rgb(32, 29, 29);
}

.first {

float: left;
width: 50%;

}

.first button {
  top:40%;
  left:10%;
  width: 100px;
  height: 40px;
  position: absolute;
  background-color: #ddd;
  cursor: pointer;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 14px;
  border-radius: 50px;
}

.second {
float: left;
width: 50%;



}

.second button {
  top:40%;
  left:65%;
  width: 100px;
  height: 40px;
  position: absolute;
  background-color: #ddd;
  cursor: pointer;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 14px;
  border-radius: 50px;
}





</style>

</head>
<body>
    <div class="wrapper">
        <div class="first">
            <img src="image/fantasy.jpg">
            <button onclick="window.location.href=''">Fantasy!</button>
        </div>
    </div>

    <div class="second">
        <img src='image/anime.jpg' 
        style="width: 500px; height: 281px;" />
        <button onclick="window.location.href=''">Anime!</button>
    </div>
    
    </body>

</html>