<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body, html {
height: 100vh;
margin: 0;
background-image: url(image/photopurple.jpg);

}


.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns:  1fr 2fr 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  font-family: cursive;
  
  
}

.grid-container > div {
  background-repeat: no-repeat;
  text-align: center;
  
  font-size: 20px;
  
}




.item1 {
grid-area: 3/ 6 / 5 / 3;
align-items: center;
display: flex;
justify-content: center;
font-family: fantasy, cursive;
background-size: cover;
color: rgb(246, 247, 242);
}




.item2 {
background-image: url(image/fantasy.jpg);
background-size: cover;
font-weight: 700;
font-family: fantasy, cursive;
color: rgb(253, 253, 247);
justify-content: center;
align-items: center;
grid-area: 2 / 2 / 3 / 3;
}

.item3 {
background-image: url(image/anime2.jpg);
background-size: cover;
font-weight: 700;
color: rgb(248, 248, 244);
justify-content: center;
align-items: center;
grid-area: 2 / 4 / 3 / 5;
}

.item4 {
grid-area: 3 / 2 / 4 / 3;
align-items: center;
justify-content: center; 
color: rgb(246, 247, 242);
font-family: fantasy, cursive;
background-size: cover;

}



.item5 {
grid-area: 3 / 6 / 4 / 3;
align-items: center;
justify-content: center; 
color: rgb(246, 247, 242);
font-family: fantasy, cursive;
background-size: cover;





}




.footer-bottom {
  display:flex;
  background-color: black;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 5%;
  width: 100%;
  border-top: 1px solid white;
  justify-content:center;
     align-items:center;
}

.footer-bottom p {
text-align: center;
color: white;

}






</style>

</head>
<body>
    <div class="grid-container">

        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="item4"><a href="gallery/gallery.html" target="_blank">Fantasy</a></div>
        <div class="item5"><a href="gallery2.html" target="_blank">Anime</a></div>  

      </div>

      <div class="footer-bottom">
        <p>Copyright ©2021 by V.T.L. All Rights Reserved.</p>
      </div>


        
        

</body>
</html>
